{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
README:\
\
This respiratory consists of minor/mini projects that I did to test the fundamentals of Python as I learned from the book: Python Programming for the Absolute Beginner by Michael Dawson. \
\
These programs do not indicate all the fundamentals I learned, only the one\'92s I felt intrigued to test out as I was learning. \
\
Note that these programs have been made using Python 2 Syntax. \
\
}